package org.kinsecta.webapp.api.service;

import org.junit.jupiter.api.Test;
import org.kinsecta.webapp.api.exception.unchecked.ForbiddenException;
import org.kinsecta.webapp.api.exception.unchecked.NotFoundException;
import org.kinsecta.webapp.api.model.entities.DatasetTag;
import org.kinsecta.webapp.api.model.repositories.DatasetTagRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ActiveProfiles;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;
import java.util.Optional;

import static org.junit.jupiter.api.Assertions.*;


@SpringBootTest
@ActiveProfiles("it")
class DatasetTagServiceIT {

    @Autowired
    private DatasetTagService datasetTagService;

    @Autowired
    private DatasetTagRepository datasetTagRepository;


    private DatasetTag constructNewDatasetTag(String name, Boolean autoTag) {
        DatasetTag datasetTag = new DatasetTag();
        datasetTag.setName(name);
        datasetTag.setAutoTag(autoTag);
        return datasetTag;
    }


    @Test
    @Transactional
    void createDataSetTag_test() {
        String tagName = "mitVideo";
        DatasetTag datasetTag = constructNewDatasetTag(tagName, true);
        DatasetTag createdDatasetTag = datasetTagService.save(datasetTag);

        assertNotNull(createdDatasetTag.getId());
        assertEquals(tagName, createdDatasetTag.getName());
        assertTrue(createdDatasetTag.getAutoTag());
    }

    @Test
    @Transactional
    void getDatasetTag_InvalidId() {
        assertThrows(NotFoundException.class, () -> datasetTagService.getDatasetTag(999999L));
    }

    @Test
    @Transactional
    void getDatasetTag_ValidId() {
        String tagName = "mitVideo";
        DatasetTag datasetTag = constructNewDatasetTag(tagName, true);
        DatasetTag createdDatasetTag = datasetTagService.save(datasetTag);
        DatasetTag loadedDatasetTag = datasetTagService.getDatasetTag(createdDatasetTag.getId());

        assertEquals(createdDatasetTag.getId(), loadedDatasetTag.getId());
        assertEquals(tagName, loadedDatasetTag.getName());
    }

    @Test
    @Transactional
    void deleteAutogeneratedDatasetTag() {
        String tagName = "mitVideo";
        DatasetTag datasetTag = constructNewDatasetTag(tagName, true);
        DatasetTag createdDatasetTag = datasetTagService.save(datasetTag);
        Long datasetTagId = createdDatasetTag.getId();

        assertThrows(ForbiddenException.class, () -> datasetTagService.deleteDatasetTagById(datasetTagId));
    }

    @Test
    @Transactional
    void deletedDatasetTag_autoTagFalse() {
        String tagName = "mitVideo";
        DatasetTag datasetTag = constructNewDatasetTag(tagName, false);
        DatasetTag createdDatasetTag = datasetTagService.save(datasetTag);
        Long createdDatasetTagId = createdDatasetTag.getId();
        datasetTagService.deleteDatasetTagById(createdDatasetTag.getId());

        assertEquals(Optional.empty(), datasetTagRepository.findById(createdDatasetTagId));
    }

    @Test
    @Transactional
    void getAllDatasetTags() {
        long tagsCountBefore = datasetTagRepository.count();

        String tagNameVideo = "mitVideo";
        DatasetTag datasetTagVideo = constructNewDatasetTag(tagNameVideo, true);
        datasetTagService.save(datasetTagVideo);

        String tagName4K = "4k Bilder";
        DatasetTag datasetTag4K = constructNewDatasetTag(tagName4K, false);
        datasetTagService.save(datasetTag4K);

        String tagNameShaky = "Verwackelte Bilder";
        DatasetTag datasetTagShaky = constructNewDatasetTag(tagNameShaky, false);
        datasetTagService.save(datasetTagShaky);

        List<DatasetTag> datasetTags = datasetTagService.getAllDatasetTags(Optional.empty());
        assertEquals(3, datasetTags.size() - tagsCountBefore);
    }


    @Test
    @Transactional
    void getAllDatasetTags_DefaultPageable_filterByAutoTag() {
        long autoTagsCountBefore = datasetTagRepository.countByAutoTag(true);
        long normalTagsCountBefore = datasetTagRepository.countByAutoTag(false);

        String tagNameVideo = "mitVideo";
        DatasetTag datasetTagVideo = constructNewDatasetTag(tagNameVideo, true);
        datasetTagService.save(datasetTagVideo);

        String tagName4K = "4k Bilder";
        DatasetTag datasetTag4K = constructNewDatasetTag(tagName4K, false);
        datasetTagService.save(datasetTag4K);

        String tagNameShaky = "Verwackelte Bilder";
        DatasetTag datasetTagShaky = constructNewDatasetTag(tagNameShaky, false);
        datasetTagService.save(datasetTagShaky);

        List<DatasetTag> datasetTagsWithAutoTagFalse = datasetTagService.getAllDatasetTags(Optional.of(false));
        List<DatasetTag> datasetTagsWithAutoTagTrue = datasetTagService.getAllDatasetTags(Optional.of(true));
        assertEquals(2, datasetTagsWithAutoTagFalse.size() - normalTagsCountBefore);
        assertEquals(1, datasetTagsWithAutoTagTrue.size() - autoTagsCountBefore);

        for (DatasetTag datasetTag : datasetTagsWithAutoTagFalse) {
            assertFalse(datasetTag.getAutoTag());
        }
        for (DatasetTag datasetTag : datasetTagsWithAutoTagTrue) {
            assertTrue(datasetTag.getAutoTag());
        }
    }

}
