package org.kinsecta.webapp.api.security;

import org.kinsecta.webapp.api.service.LoginAttemptService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.authentication.AuthenticationSuccessHandler;
import org.springframework.stereotype.Component;

import javax.servlet.FilterChain;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


/**
 * An implementation of the {@link AuthenticationSuccessHandler} interface.
 * <p>
 * This handler method is called last by the {@link org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#successfulAuthentication(HttpServletRequest, HttpServletResponse, FilterChain, Authentication)}
 * and it could have also been written as <code>@Override successfulAuthentication()</code> in the {@link JwtAuthenticationFilter}
 * overriding the above-mentioned method from the <code>UsernamePasswordAuthenticationFilter</code> class,
 * but then the overridden method functionality is lost – hence this specific handler implementation.
 */
@Component
public class JwtAuthenticationSuccessHandler implements AuthenticationSuccessHandler {

    private static final Logger log = LoggerFactory.getLogger(JwtAuthenticationSuccessHandler.class);

    private final LoginAttemptService loginAttemptService;
    private final JwtTokenService jwtTokenService;


    public JwtAuthenticationSuccessHandler(LoginAttemptService loginAttemptService, JwtTokenService jwtTokenService) {
        this.loginAttemptService = loginAttemptService;
        this.jwtTokenService = jwtTokenService;
    }


    @Override
    public void onAuthenticationSuccess(HttpServletRequest request, HttpServletResponse response, Authentication authentication) {
        log.trace("User successfully authenticated, now processing JwtAuthenticationSuccessHandler.onAuthenticationSuccess()");

        // Get UserDetails from authentication context as generated by UserDetailsServiceImpl.loadUserByUsername()
        UserDetailsImpl userDetails = (UserDetailsImpl) authentication.getPrincipal();
        String username = userDetails.getUsername();

        // Inform the loginAttemptService to reset possible login attempts in the DB
        loginAttemptService.loginSucceeded(userDetails.getUser());

        // Generate JWT and add to response headers (possible JWTCreationException's get caught by our ExceptionHandlerFilter)
        jwtTokenService.createJwtTokenAndAddToResponse(userDetails, response);

        log.info("Login successful for username '{}'", username);
    }

}
